ChatApplication/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="PaleGoldenrod">
    <Grid>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="132" Margin="291,25,0,0" VerticalAlignment="Top" Width="190" FontSize="35">
            <Label.Background>
                <ImageBrush ImageSource="/Logo.png"/>
            </Label.Background>
        </Label>
        <Label Content="Username :" HorizontalAlignment="Left" Height="30" Margin="162,0,0,0" VerticalAlignment="Center" Width="103" FontSize="15"/>
        <Label Content="Password  :" HorizontalAlignment="Left" Height="30" Margin="162,241,0,0" VerticalAlignment="Top" Width="103" FontSize="15"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="30" Margin="291,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" FontSize="18"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Height="30" Margin="291,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18"/>
        <Button x:Name="LoginBtn" Content="LOGIN" Height="40" Margin="0,326,165,0" VerticalAlignment="Top" FontSize="18" Click="loginBtn_Click" HorizontalAlignment="Right" Width="190" Background="#FFF3BC5F" Foreground="#FFFCF5F5" BorderBrush="#FFF3BC5F"/>
        <Button x:Name="registerBtn" Content="REGISTER" Height="40" Margin="0,326,462,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="190" Background="#FFF3BC5F" Foreground="#FFFCF5F5" BorderBrush="#FFF3BC5F" Click="registerBtn_Click"/>
    </Grid>

</Window>
