ChatApplication/ChatApp/Page3.xaml

<Page x:Class="ChatApp.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="600"
      Title="Page3">

    <Grid>
        <Label Content="Group Name :" HorizontalAlignment="Left" Height="40" Margin="59,70,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Group  Description :" HorizontalAlignment="Left" Height="40" Margin="60,137,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="joinCodeLabel" Content="Join Code :"  Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="47,311,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="groupNameTB" HorizontalAlignment="Left" Height="30" Margin="248,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="groupDescTB" HorizontalAlignment="Left" Height="73" Margin="248,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="joinCodeTB" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="248,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button Content="Create Group" HorizontalAlignment="Left" Height="20" Margin="184,373,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Background="#FFF3BC5F" Foreground="#FFF6F1F1"/>
        <CheckBox x:Name="checkBox" Content="Make Group Private" HorizontalAlignment="Left" Height="15" Margin="60,257,0,0" VerticalAlignment="Top" Width="172" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Page>
