ChatApplication/ChatApp/Page1.xaml

<Page x:Class="ChatApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="600"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="434" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Button x:Name="viewMoreBtn" Content="..." Height="28" Width="52" HorizontalAlignment="Right" Click="viewMoreBtn_Click"/>
            <ListBox x:Name="chatListBox" Height="304" Width="535" Margin="40,20,10,10" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Sender}" HorizontalAlignment="Left" Foreground="Blue" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="45
                  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for the Button -->
                    <ColumnDefinition Width="*" />
                    <!-- Column for the TextBox -->
                </Grid.ColumnDefinitions>
                <TextBox x:Name="messageTB" Grid.Column="0" Width="380" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="40,0,180,0"  />
                <Button x:Name="sendBtn" Grid.Column="1" Content="SEND" Width="70"  Click="sendBtn_Click" Margin="436,0,94,0" RenderTransformOrigin="0.306,0.488"  />
                <Button Grid.Column="1" Content="Button 2" Width="64" RenderTransformOrigin="1.749,0.589" Margin="511,0,25,0"  />

            </Grid>
        </StackPanel>
        <Grid x:Name="sidePanel" Grid.Column="2" Width="150" Background="#FFF3CB83" Margin="117,0,7,0" Visibility="Collapsed">
            <!-- Add content for the side panel here -->
            <Button Content="Close" Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,100,0" Background="#FFF19A91" Foreground="#FFF9F5F5" />
            <StackPanel x:Name="sideStackPanel" Orientation="Vertical" Margin="0,82,0,55">
                <!-- Member buttons will be added here -->

            </StackPanel>
            <Label Content="Group Member List :" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black"/>
            <Button x:Name="leaveGroupBtn" Content="Leave Group" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Width="106" Background="#FFF91111" Foreground="#FFFDF9F9" Click="leaveGroupBtn_Click"/>

        </Grid>
    </Grid>
</Page>
