ChatApplication/ChatApp/Page5.xaml

<Page x:Class="ChatApp.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="600"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="434" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Button x:Name="viewMoreBtn" Content="..." Height="28" Width="52" HorizontalAlignment="Right" Visibility="Hidden"/>
            <ListBox x:Name="chatListBox" Height="304" Width="535" Margin="40,20,10,10" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Sender}" HorizontalAlignment="Left" Foreground="Blue" />
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding Timestamp}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="45
                  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for the Button -->
                    <ColumnDefinition Width="*" />
                    <!-- Column for the TextBox -->
                </Grid.ColumnDefinitions>
                <TextBox x:Name="messageTB" Grid.Column="0" Width="380" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="40,0,180,0"  />
                <Button x:Name="sendBtn" Grid.Column="1" Content="SEND" Width="70"  Click="sendBtn_Click" Margin="436,0,94,0" RenderTransformOrigin="0.306,0.488"  />
                <Button Grid.Column="1" Content="Button 2" Width="64" RenderTransformOrigin="1.749,0.589" Margin="511,0,25,0"  />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
