ChatApplication/ChatApp/Window1.xaml

<Window x:Class="ChatApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StackPanel x:Name="ChatContainer" Margin="0,59,616,40"/>
        <Frame x:Name="ChatBox" Content="" Height="434" Margin="188,0,0,0" Width="612" NavigationUIVisibility="Hidden" BorderThickness="1,0,0,0">
            
        </Frame>
        <Button x:Name="createGroupBtn" Content="" HorizontalAlignment="Left" Height="29" Margin="127,10,0,0" VerticalAlignment="Top" Width="28" Click="createGroupBtn_Click" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/createGroupLogo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="viewGroupBtn" HorizontalAlignment="Left" Height="29" Margin="100,11,0,0" VerticalAlignment="Top" Width="27" Click="viewGroupBtn_Click" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/viewGroupsLogo.png"/>
            </Button.Background>
        </Button>
        <Label Content="Chats" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" FontFamily="Forte" Padding="0,0,0,0" FontSize="20" Foreground="#FFF3BC5F"/>
        <Button x:Name="logoutBtn" Content="" HorizontalAlignment="Left" Height="29" Margin="159,10,0,0" VerticalAlignment="Top" Width="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="logoutBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logoutIcon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
